# Skybrud.Integrations.BorgerDk

./: .gitignore  README.md  release.bat
releases/nuget/: Skybrud.Integrations.BorgerDk.1.0.0-beta001.nupkg  Skybrud.Integrations.BorgerDk.1.0.0.nupkg  Skybrud.Integrations.BorgerDk.1.0.1.nupkg
src/: LICENSE.html  Skybrud.Integrations.BorgerDk.sln
src/NetCoreConsoleApp/: NetCoreConsoleApp.csproj  Program.cs
src/Skybrud.Integrations.BorgerDk/: BorgerDkArticle.cs  BorgerDkArticleDescription.cs  BorgerDkArticleShortDescription.cs  BorgerDkEndpoint.cs  BorgerDkHelpers.cs  BorgerDkHttpService.cs  BorgerDkMunicipality.cs  BorgerDkService.cs  Skybrud.Integrations.BorgerDk.csproj
src/Skybrud.Integrations.BorgerDk/Elements/: BorgerDkBlockElement.cs  BorgerDkElement.cs  BorgerDkMicroArticle.cs  BorgerDkTextElement.cs
src/Skybrud.Integrations.BorgerDk/Exceptions/: BorgerDkException.cs  BorgerDkNotExportableException.cs  BorgerDkNotFoundException.cs
src/Skybrud.Integrations.BorgerDk/Json/: BorgerDkJsonConverter.cs
src/Skybrud.Integrations.BorgerDk/Properties/: AssemblyInfo.cs
src/Skybrud.Integrations.BorgerDk/WebService/: ArticleExport.cs
